prOgram: Exemplo1;
dECIds:
i : int;

int fatorial (int fat){
if (fat > 1){
print (fat);
return fat * fatorial(fat - 1);
} else {
retUrn 1;
}
}

void mostrarMedia (real v1, real v2){
    decIds:
        x : real;
    x = (v1+v2)/2.0;
    print ("Resultado: ");
    print (x);
}

real media (real n1, real n2){
    decIds:
        m : real;
    m = (n1 + n2) / 2.0;
    return m;
}

main:
    decIds:
        numero : int;
        n1,n2 : real;
    print ("Programa Fatorial. Digite o valor?");
    input(numero);
    print(fatorial(numero));
    print ("Programa Media. Digite os valores?");
    input(n1, n2);
    mostrarMedia(n1, n2);
end