T__0=1
PROGRAM=2
MAIN=3
END=4
RETURN=5
PRINT=6
INPUT=7
IF=8
ELSE=9
WHILE=10
FOR=11
BREAK=12
VOID=13
BOOL_TYPE=14
INT_TYPE=15
REAL_TYPE=16
STR_TYPE=17
TRUE=18
FALSE=19
ADD=20
SUB=21
MUL=22
DIV=23
INC=24
DEC=25
ASSIGN=26
EQ=27
NEQ=28
GT=29
LT=30
NOT=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
COLON=36
SEMICOLON=37
COMMA=38
STRING=39
REAL=40
INT=41
ID=42
WS=43
LINE_COMMENT=44
'decIds'=1
'program'=2
'main'=3
'end'=4
'return'=5
'print'=6
'input'=7
'if'=8
'else'=9
'while'=10
'for'=11
'break'=12
'void'=13
'bool'=14
'int'=15
'real'=16
'str'=17
'true'=18
'false'=19
'+'=20
'-'=21
'*'=22
'/'=23
'++'=24
'--'=25
'='=26
'=='=27
'!='=28
'>'=29
'<'=30
'!'=31
'('=32
')'=33
'{'=34
'}'=35
':'=36
';'=37
','=38
