PROGRAM=1
MAIN=2
END=3
RETURN=4
DECIDS=5
PRINT=6
INPUT=7
IF=8
ELSE=9
WHILE=10
FOR=11
BREAK=12
VOID=13
BOOL_TYPE=14
INT_TYPE=15
REAL_TYPE=16
STR_TYPE=17
TRUE=18
FALSE=19
ADD=20
SUB=21
MUL=22
DIV=23
INC=24
DEC=25
ASSIGN=26
EQ=27
NEQ=28
GT=29
LT=30
NOT=31
GE=32
LE=33
AND=34
OR=35
LPAREN=36
RPAREN=37
LBRACE=38
RBRACE=39
COLON=40
SEMICOLON=41
COMMA=42
STRING=43
REAL=44
INT=45
ID=46
WS=47
LINE_COMMENT=48
'program'=1
'main'=2
'end'=3
'return'=4
'print'=6
'input'=7
'if'=8
'else'=9
'while'=10
'for'=11
'break'=12
'void'=13
'bool'=14
'int'=15
'real'=16
'str'=17
'true'=18
'false'=19
'+'=20
'-'=21
'*'=22
'/'=23
'++'=24
'--'=25
'='=26
'=='=27
'!='=28
'>'=29
'<'=30
'!'=31
'>='=32
'<='=33
'and'=34
'or'=35
'('=36
')'=37
'{'=38
'}'=39
':'=40
';'=41
','=42
